<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Parallax Image Houver Effects</title>
    <link rel="stylesheet" href="style.css">

    <body>
        <div class="container">
            <div class="box">
                <div class="imgBx">
                    <img src="p1.jpg">
                </div>
                <div class="layer layer1"></div>
                <div class="layer layer2"></div>
                <div class="contentBx">
                    <div>
                        <h2>Post Title</h2>
                    <p>
                        A invasão da Ucrânia pela Rússia motivou uma série de manifestações antiguerra em cidades 
                        ao redor do mundo neste sábado (26/02). Milhares de pessoas se reuniram em Londres, Berlim, 
                        Frankfurt, Atenas, Helsinque, Genebra, Sydney e outras cidades, com muitos manifestantes 
                        erguendo as cores da bandeira ucraniana e cartazes denunciando as hostilidades da Rússia.
                    </p>
                    </div>
                </div>

            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="p4.jpg">
                </div>
                <div class="layer layer1"></div>
                <div class="layer layer2"></div>
                <div class="contentBx">
                    <div>
                        <h2>Post Title</h2>
                    <p>
                        A invasão da Ucrânia pela Rússia motivou uma série de manifestações antiguerra em cidades 
                        ao redor do mundo neste sábado (26/02). Milhares de pessoas se reuniram em Londres, Berlim, 
                        Frankfurt, Atenas, Helsinque, Genebra, Sydney e outras cidades, com muitos manifestantes 
                        erguendo as cores da bandeira ucraniana e cartazes denunciando as hostilidades da Rússia.
                    </p>
                    </div>
                </div>

            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="p3.jpeg">
                </div>
                <div class="layer layer1"></div>
                <div class="layer layer2"></div>
                <div class="contentBx">
                    <div>
                        <h2>Post Title</h2>
                    <p>
                        A invasão da Ucrânia pela Rússia motivou uma série de manifestações antiguerra em cidades 
                        ao redor do mundo neste sábado (26/02). Milhares de pessoas se reuniram em Londres, Berlim, 
                        Frankfurt, Atenas, Helsinque, Genebra, Sydney e outras cidades, com muitos manifestantes 
                        erguendo as cores da bandeira ucraniana e cartazes denunciando as hostilidades da Rússia.
                    </p>
                    </div>
                </div>

            </div>
        </div>
       